language: node_js
node_js:
  - "node"
  - "6"
  - "6.0.0"

before_install:
- sudo apt-get update
- sudo apt-get install python2.7
- sudo pip install -q https://www.mercurial-scm.org/release/mercurial-4.0.tar.gz
- cd utils/gitifyhg/
- sudo python2.7 setup.py install
- cd $TRAVIS_BUILD_DIR

after_script: "npm run-script coverall"
