language: node_js
node_js:
  - "node"
  - "6"
  - "6.0.0"

before_install:
- sudo apt-get update
- sudo apt-get install python2.7
- cd utils/gitifyhg/
- sudo FORCE_SETUPTOOLS=1 python2.7 setup.py install
- cd $TRAVIS_BUILD_DIR

after_script: "npm run-script coverall"
